{
  "name": "fberti.dev",
  "private": true,
  "version": "1.0.0",
  "repository": "git@github.com:bertilxi/fberti.dev.git",
  "author": "Fernando Berti <bertilxi@gmail.com>",
  "scripts": {
    "clean": "rm -rf .nuxt node_modules yarn.lock",
    "dev": "nuxt dev",
    "build": "nuxt build --modern",
    "generate": "nuxt generate --modern",
    "resume": "ts-node ./service/pdf.ts",
    "postgenerate": "yarn resume",
    "start": "nuxt start",
    "lint": "eslint './**/*.{ts,vue}'",
    "lint:fix": "eslint './**/*.{ts,vue}' --fix"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.0-beta.14",
    "clipboard": "^2.0.4",
    "nuxt": "^2.6.1",
    "print-js": "^1.0.55",
    "prism-theme-night-owl": "^1.0.1",
    "prismjs": "^1.16.0",
    "puppeteer": "^1.14.0",
    "spectre.css": "^0.5.8",
    "typeface-overpass": "^0.0.72",
    "typeface-overpass-mono": "0.0.71",
    "vue-property-decorator": "^8.1.0"
  },
  "devDependencies": {
    "@nuxt/typescript": "^2.6.1",
    "@types/node": "^11.13.4",
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-vue": "^5.2.2",
    "frontmatter-markdown-loader": "^1.6.0",
    "node-sass": "^4.11.0",
    "prettier": "^1.16.4",
    "responsive-loader": "^1.2.0",
    "sass-loader": "^7.1.0",
    "sharp": "^0.22.0",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.3"
  }
}
