{
  "name": "fberti.dev",
  "private": true,
  "version": "1.0.0",
  "repository": "git@github.com:bertilxi/fberti.dev.git",
  "author": "Fernando Berti <bertilxi@gmail.com>",
  "scripts": {
    "clean": "rm -rf .nuxt node_modules yarn.lock",
    "predev": "rm -rf .nuxt",
    "dev": "nuxt-ts",
    "build": "nuxt-ts build --modern",
    "generate": "nuxt-ts generate --modern",
    "resume": "ts-node ./service/pdf.ts",
    "postgenerate": "yarn resume",
    "start": "nuxt-ts start",
    "lint": "eslint './**/*.{ts,vue}'",
    "lint:fix": "eslint './**/*.{ts,vue}' --fix"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.1.2",
    "@nuxtjs/pwa": "^3.0.0-beta.14",
    "clipboard": "^2.0.4",
    "dayjs": "^1.8.15",
    "nuxt": "^2.9.1",
    "prism-theme-night-owl": "^1.2.0",
    "prismjs": "^1.17.1",
    "puppeteer": "^1.19.0",
    "spectre.css": "^0.5.8",
    "typeface-overpass": "^0.0.72",
    "typeface-overpass-mono": "0.0.71"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.1.10",
    "@nuxtjs/eslint-config-typescript": "^0.1.2",
    "@types/node": "^12.7.2",
    "@types/puppeteer": "^1.19.1",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "frontmatter-markdown-loader": "^1.8.0",
    "globby": "^10.0.1",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "sass-loader": "^7.3.1",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
