{
  "name": "fberti.dev",
  "author": "Fernando Berti <bertilxi@gmail.com>",
  "version": "1.0.0",
  "description": "Fernando Berti's Website",
  "scripts": {
    "analyze": "ANALYZE=true npm run build",
    "dev": "next",
    "start": "next start",
    "clean": "rm -rf .next out",
    "build": "next build",
    "preexport": "npm run clean; npm run build",
    "export": "next export"
  },
  "keywords": [
    "personal",
    "website",
    "developer",
    "cv"
  ],
  "license": "MIT",
  "dependencies": {
    "@mdi/js": "^5.5.55",
    "classnames": "^2.2.6",
    "dayjs": "^1.8.35",
    "next": "^9.5.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-text-loop": "^2.3.0",
    "sass": "^1.26.10",
    "tailwindcss": "^1.8.10",
    "typeface-source-sans-pro": "1.1.5"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^9.5.3",
    "@types/node": "^14.10.1",
    "@types/react": "^16.9.49",
    "puppeteer": "^5.3.0",
    "serve": "^11.3.2",
    "typescript": "^4.0.2"
  }
}
